{
  "name": "freshmart-miniprogram",
  "version": "1.0.0",
  "private": true,
  "description": "生鲜商城小程序端（Taro 4 + React，一套出微信/支付宝双端）：独立工程、独立构建、独立部署",
  "templateInfo": {
    "name": "default",
    "typescript": false,
    "css": "sass"
  },
  "scripts": {
    "dev:weapp": "NODE_ENV=development npm run build:weapp -- --watch",
    "build:weapp": "taro build --type weapp",
    "preview:weapp": "NODE_ENV=development taro build --type weapp",
    "dev:alipay": "NODE_ENV=development npm run build:alipay -- --watch",
    "build:alipay": "taro build --type alipay",
    "preview:alipay": "NODE_ENV=development taro build --type alipay",
    "lint": "oxlint src"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "dependencies": {
    "@babel/runtime": "^7.24.0",
    "@tarojs/components": "4.2.1",
    "@tarojs/helper": "4.2.1",
    "@tarojs/plugin-framework-react": "4.2.1",
    "@tarojs/plugin-platform-alipay": "4.2.1",
    "@tarojs/plugin-platform-weapp": "4.2.1",
    "@tarojs/react": "4.2.1",
    "@tarojs/runtime": "4.2.1",
    "@tarojs/shared": "4.2.1",
    "@tarojs/taro": "4.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-react": "^7.29.7",
    "@tarojs/cli": "4.2.1",
    "@tarojs/taro-loader": "4.2.1",
    "@tarojs/webpack5-runner": "4.2.1",
    "babel-preset-taro": "4.2.1",
    "oxlint": "^1.79.0",
    "postcss": "^8.4.38",
    "sass": "^1.77.0",
    "webpack": "5.91.0"
  }
}
